# introduceYourself

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introduce_yourself/: MainActivity.kt
app/src/main/java/com/example/introduce_yourself/Activities/: CommunityActivity.kt  MainActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_gradient_1.xml  ic_baseline_email_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_launcher_background.xml  ic_launcher_foreground24.xml  ic_outline_build_circle_24.xml  layout_border.xml  rounded_white_rect.xml  theme1_choice_gradient.xml  theme2_choice_gradient.xml
app/src/main/res/drawable-v24/: bg_gradient_2.xml  bg_gradient_3.xml  theme0_choice_gradient.xml
app/src/main/res/layout/: activity_community.xml  activity_direct_message.xml  activity_edit_profile.xml  activity_main.xml  activity_messages.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_item.xml  activity_user_qr.xml  community_invitation_item.xml  edit_profile_links_item_row.xml  edit_profile_posts_item_row.xml  header.xml  main_item_row.xml  message_item.xml  nav_header.xml  user_item_links_item_row.xml  user_item_posts_item_row.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
