<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context=".Activities.MessagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_messages"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"
        app:title="Wiadomości" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/messages_prev_friends"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_before_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/messages_next_friends"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_friends_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>