<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/si_su_screen_padding_hor"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient_1">

    <ImageView
        android:layout_width="@dimen/account_circle_size"
        android:layout_height="@dimen/account_circle_size"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        style="@style/si_su_et_row" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mail_outline_24" />

        <EditText
            android:id="@+id/si_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textPersonName"
            style="@style/si_su_et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/si_su_et_row"
        android:layout_marginTop="@dimen/space_between_ets" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_open_24" />

        <EditText
            android:id="@+id/si_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Hasło"
            style="@style/si_su_et" />
    </LinearLayout>

    <Button
        android:id="@+id/si_btn_signin"
        style="@style/si_su_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Zaloguj" />

    <TextView
        android:id="@+id/si_tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nie masz konta? Zarejestruj się!"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>