<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DirectMessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_direct_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"/>

<!--TODO PATRYK direct message layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/direct_messages_list_rv"
            android:layout_width="match_parent"
            android:layout_height="652dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/direct_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Napisz wiadomość"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/direct_message_send"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_send_24" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>