<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"
        app:title="Edytuj profil" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_profile_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/edit_profile_image_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit_profile_bg_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="User background picture"
                    android:cropToPadding="true"
                    android:maxHeight="@dimen/user_item_bg_max_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient_2" />

                <ImageView
                    android:id="@+id/user_bg_picture_edit_btn"
                    android:layout_width="@dimen/user_edit_picture_icon_size"
                    android:layout_height="@dimen/user_edit_picture_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_baseline_circle_white_24"
                    android:contentDescription="User background picture edit"
                    android:src="@drawable/ic_outline_build_circle_24" />

                <ImageView
                    android:id="@+id/user_bg_picture_remove_btn"
                    android:layout_width="@dimen/user_edit_picture_icon_size"
                    android:layout_height="@dimen/user_edit_picture_icon_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/user_bg_picture_edit_btn"
                    android:background="@drawable/ic_baseline_circle_white_24"
                    android:contentDescription="User background picture remove"
                    android:src="@drawable/ic_outline_remove_circle_outline_24" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/standard_page_padding" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_profile_user_picture"
                        android:layout_width="@dimen/user_item_profile_picture_size"
                        android:layout_height="@dimen/user_item_profile_picture_size"
                        android:contentDescription="Profile picture"
                        android:src="@drawable/add_screen_image_placeholder"
                        app:civ_border_color="?attr/user_picture_border"
                        app:civ_border_width="@dimen/user_picture_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/user_picture_edit_btn"
                        android:layout_width="@dimen/user_edit_picture_icon_size"
                        android:layout_height="@dimen/user_edit_picture_icon_size"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_baseline_circle_white_24"
                        android:contentDescription="User picture edit"
                        android:src="@drawable/ic_outline_build_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:id="@+id/edit_profile_user_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/edit_profile_user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="User Name mmmmmmmmmmmm mmmmmmmmmmmmmmmmmmmmm"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edit_profile_user_name_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="User Name mmmmmmmmmmmm mmmmmmmmmmmmmmmmmmmmm"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/user_edit_text_icon_size"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/user_name_edit_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User name edit button"
                            android:src="@drawable/ic_outline_edit_24"
                            android:visibility="visible"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_name_edit_save_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User name edit save button"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_name_edit_abort_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_toEndOf="@+id/user_name_edit_save_btn"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User name edit abort button"
                            android:src="@drawable/ic_baseline_settings_backup_restore_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/edit_profile_user_surname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="User Surname"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edit_profile_user_surname_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="User Surname"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/user_edit_text_icon_size"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/user_surname_edit_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User surname edit button"
                            android:src="@drawable/ic_outline_edit_24"
                            android:visibility="visible"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_surname_edit_save_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User surname edit save button"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_surname_edit_abort_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_toEndOf="@+id/user_surname_edit_save_btn"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User surname edit abort button"
                            android:src="@drawable/ic_baseline_settings_backup_restore_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/edit_profile_user_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="user@email.com"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edit_profile_user_email_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="User Surname"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/user_edit_text_icon_size"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/user_email_edit_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User email edit button"
                            android:src="@drawable/ic_outline_edit_24"
                            android:visibility="visible"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_email_edit_save_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User email edit save button"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/user_email_edit_abort_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_toEndOf="@+id/user_email_edit_save_btn"
                            android:layout_alignParentTop="true"
                            android:contentDescription="User email edit abort button"
                            android:src="@drawable/ic_baseline_settings_backup_restore_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzisiejsze polubienia:"
                        android:textColor="?attr/text_normal"
                        android:textSize="@dimen/user_item_title_size"
                        android:layout_weight="0"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/edit_profile_user_likes_progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:max="500"
                            android:progress="125"
                            android:progressBackgroundTint="?attr/colorPrimary"
                            android:progressTint="?attr/colorSecondary" />

                        <TextView
                            android:id="@+id/edit_profile_user_likes_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/user_item_title_size"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:text="125"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:id="@+id/edit_profile_description_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/user_item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/standard_page_padding"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="3dp"
                        android:background="?attr/list_title_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/your_description"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/user_description_edit_btn"
                                android:layout_width="@dimen/user_edit_text_icon_size"
                                android:layout_height="@dimen/user_edit_text_icon_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:contentDescription="User description edit button"
                                android:src="@drawable/ic_outline_edit_24"
                                android:visibility="visible"
                                app:tint="?attr/icon_color" />

                            <ImageView
                                android:id="@+id/user_description_edit_save_btn"
                                android:layout_width="@dimen/user_edit_text_icon_size"
                                android:layout_height="@dimen/user_edit_text_icon_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:contentDescription="User description edit save button"
                                android:src="@drawable/ic_baseline_check_24"
                                android:visibility="gone"
                                app:tint="?attr/icon_color" />

                            <ImageView
                                android:id="@+id/user_description_edit_abort_btn"
                                android:layout_width="@dimen/user_edit_text_icon_size"
                                android:layout_height="@dimen/user_edit_text_icon_size"
                                android:layout_toEndOf="@+id/user_description_edit_save_btn"
                                android:layout_alignParentTop="true"
                                android:contentDescription="User description edit abort button"
                                android:src="@drawable/ic_baseline_settings_backup_restore_24"
                                android:visibility="gone"
                                app:tint="?attr/icon_color" />
                        </RelativeLayout>
                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_item_line_spacing">

                        <TextView
                            android:id="@+id/edit_profile_user_description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="Jeszcze nie dodałeś opisu!"
                            android:text="@string/user_description_sample"
                            android:textColor="?attr/text_normal"
                            android:textColorHint="?attr/text_light"
                            android:textSize="@dimen/user_item_text_size"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edit_profile_user_description_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/user_description_sample"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_text_size"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <LinearLayout
                    android:id="@+id/edit_profile_add_post_card_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/edit_profile_post_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:maxHeight="@dimen/user_item_bg_max_height"
                            android:padding="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_screen_image_placeholder" />

                        <ImageView
                            android:id="@+id/user_post_picture_edit_btn"
                            android:layout_width="@dimen/user_edit_picture_icon_size"
                            android:layout_height="@dimen/user_edit_picture_icon_size"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ic_baseline_circle_white_24"
                            android:src="@drawable/ic_outline_build_circle_24" />

                        <ImageView
                            android:id="@+id/user_post_picture_remove_btn"
                            android:layout_width="@dimen/user_edit_picture_icon_size"
                            android:layout_height="@dimen/user_edit_picture_icon_size"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:visibility="gone"
                            android:layout_toStartOf="@+id/user_post_picture_edit_btn"
                            android:background="@drawable/ic_baseline_circle_white_24"
                            android:src="@drawable/ic_outline_remove_circle_outline_24" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edit_profile_add_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tytuł posta"
                        android:textColor="?attr/text_normal"
                        android:textColorHint="?attr/text_light"
                        android:inputType="text" />

<!--                    <ImageView-->
<!--                        android:id="@+id/edit_profile_add_post_image"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:contentDescription="Post image"-->
<!--                        android:maxHeight="@dimen/post_image_max_height"-->
<!--                        android:src="@drawable/add_screen_image_placeholder" />-->

                    <EditText
                        android:id="@+id/edit_profile_add_post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Treść posta"
                        android:textColor="?attr/text_normal"
                        android:textColorHint="?attr/text_light"
                        android:inputType="text"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_add_post_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_normal"
                        app:backgroundTint="?attr/publish_btn"
                        android:visibility="visible"
                        android:text="@string/publish" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_profile_posts_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:background="?attr/list_title_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/your_posts"
                        android:textColor="?attr/text_normal"
                        android:textSize="@dimen/user_item_title_size" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/edit_profile_posts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_profile_prev_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pagination_btn_height"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="2dp"
                            android:backgroundTint="?attr/pagination_btn_bg"
                            app:icon="@drawable/ic_baseline_navigate_before_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_profile_next_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pagination_btn_height"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="?attr/pagination_btn_bg"
                            app:icon="@drawable/ic_baseline_navigate_next_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/edit_profile_posts_expand_more"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="?attr/text_normal"-->
<!--                    app:backgroundTint="?attr/colorBackground"-->
<!--                    app:elevation="3dp"-->
<!--                    android:visibility="visible"-->
<!--                    android:text="@string/show_more" />-->
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:background="?attr/user_item_background">

                    <EditText
                        android:id="@+id/edit_profile_add_link_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tytuł linka"
                        android:textColor="?attr/text_normal"
                        android:textColorHint="?attr/text_light"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edit_profile_add_link_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Link"
                        android:textColor="?attr/text_normal"
                        android:textColorHint="?attr/text_light"
                        android:inputType="textUri" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_add_link_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_normal"
                        app:backgroundTint="?attr/publish_btn"
                        app:elevation="3dp"
                        android:visibility="visible"
                        android:text="@string/publish" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="3dp"
                        android:background="?attr/list_title_bg">

                        <ImageView
                            android:id="@+id/edit_profile_remove_link_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_outline_delete_24"
                            app:tint="?attr/icon_color" />

                        <ImageView
                            android:id="@+id/edit_profile_remove_link_abort_btn"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_check_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/your_links"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size" />

                        <ImageView
                            android:id="@+id/edit_profile_links_expand_less"
                            android:layout_width="@dimen/user_edit_text_icon_size"
                            android:layout_height="@dimen/user_edit_text_icon_size"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_baseline_expand_less_24"
                            android:src="@drawable/ic_baseline_expand_less_24"
                            android:visibility="gone"
                            app:tint="?attr/icon_color" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/edit_profile_links_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_links_expand_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/text_normal"
                        app:backgroundTint="?attr/colorBackground"
                        app:elevation="3dp"
                        android:text="Zobacz więcej" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>