<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_item_bg_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="User background picture"
                    android:cropToPadding="true"
                    android:maxHeight="@dimen/user_item_bg_max_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient_2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_item_user_picture"
                    android:layout_width="@dimen/user_item_profile_picture_size"
                    android:layout_height="@dimen/user_item_profile_picture_size"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/standard_page_padding"
                    android:layout_marginTop="@dimen/standard_page_padding"
                    android:layout_marginEnd="@dimen/standard_page_padding"
                    android:layout_marginBottom="@dimen/standard_page_padding"
                    android:contentDescription="Profile picture"
                    android:src="@drawable/add_screen_image_placeholder"
                    app:civ_border_color="@color/user_picture_border"
                    app:civ_border_width="@dimen/user_picture_border" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/user_item_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_item_user_name"
                    android:textSize="@dimen/user_item_title_size"
                    android:text="User Name"
                    android:textColor="@color/text_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_item_user_surname"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:textSize="@dimen/user_item_title_size"
                    android:text="User Surname"
                    android:textColor="@color/text_dark" />

                <TextView
                    android:id="@+id/user_item_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:text="user@email.com"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/user_item_title_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/standard_page_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/user_item_text_size"
                    android:text="@string/user_description_title"
                    android:textColor="@color/text_dark" />

                <TextView
                    android:id="@+id/user_item_user_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:textSize="@dimen/user_item_text_size"
                    android:hint="@string/user_item_no_user_description_yet"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/user_item_background">

<!--                TODO: Patryk expand post list-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/user_posts_title"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/user_item_text_size" />

<!--                    <ImageView-->
<!--                        android:id="@+id/user_item_posts_expand_more"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:background="@drawable/ic_baseline_expand_more_24"-->
<!--                        android:src="@drawable/ic_baseline_expand_more_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:visibility="visible"/>-->
                    <ImageView
                        android:id="@+id/user_item_posts_expand_less"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_baseline_expand_less_24"
                        android:src="@drawable/ic_baseline_expand_less_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_item_no_posts_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/user_item_text_size"
                        android:hint="@string/user_item_no_posts_yet"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_item_posts_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_item_posts_expand_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    android:text="Zobacz więcej" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/user_item_background">
<!--                TODO Patryk links expansion-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_links_title"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/user_item_text_size" />

                    <ImageView
                        android:id="@+id/user_item_links_expand_less"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_baseline_expand_less_24"
                        android:src="@drawable/ic_baseline_expand_less_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_item_no_links_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/user_item_text_size"
                        android:hint="@string/user_item_no_links_yet"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_item_links_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible" />
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_item_links_expand_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    android:text="Zobacz więcej" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>