<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.CommunityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_community"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"
        app:title="Społeczność" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/colorPrimaryVariant">

        <TextView
            android:id="@+id/community_friends_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/huge_btn_v_padding"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/huge_btn_text_size"
            android:text="Znajomi"
            android:layout_weight="1"/>

<!--        TODO PATRYK change button bckgrnd when clicked-->

        <TextView
            android:id="@+id/community_invitations_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/huge_btn_v_padding"
            android:text="Zaproszenia"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/huge_btn_text_size"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_invitations_loading_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/community_prev_invitations"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_before_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/community_next_invitations"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_friends_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_invitations_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>