<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">
<!--TODO PATRYK search layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarStyle" />

        <EditText
            android:id="@+id/search_find_et"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:ems="10"
            android:hint="Wyszukaj"
            android:inputType="textPersonName"
            android:textColor="?attr/text_normal" />

        <ImageView
            android:id="@+id/search_find_btn"
            android:layout_width="@dimen/user_edit_text_icon_size"
            android:layout_height="@dimen/user_edit_text_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="visible"
            app:tint="?attr/icon_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_prev_users"
            android:layout_width="169dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="?attr/list_title_bg"
            app:icon="@drawable/ic_baseline_navigate_before_24"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_next_users"
            android:layout_width="169dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/list_title_bg"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textStart" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>