<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarStyle" />

        <ImageView
            android:id="@+id/user_item_invite_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/ic_baseline_person_add_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/user_item_remove_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/ic_baseline_person_remove_24"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/user_item_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/user_item_image_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_item_bg_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="User background picture"
                    android:cropToPadding="true"
                    android:maxHeight="@dimen/user_item_bg_max_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient_2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_item_user_picture"
                    android:layout_width="@dimen/user_item_profile_picture_size"
                    android:layout_height="@dimen/user_item_profile_picture_size"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/standard_page_padding"
                    android:layout_marginTop="@dimen/standard_page_padding"
                    android:layout_marginEnd="@dimen/standard_page_padding"
                    android:layout_marginBottom="@dimen/standard_page_padding"
                    android:contentDescription="Profile picture"
                    android:src="@drawable/add_screen_image_placeholder"
                    app:civ_border_color="?attr/user_picture_border"
                    app:civ_border_width="@dimen/user_picture_border" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:id="@+id/user_item_user_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_item_user_name"
                    android:textSize="@dimen/user_item_title_size"
                    android:text="User Name"
                    android:textColor="?attr/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_item_user_surname"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:textSize="@dimen/user_item_title_size"
                    android:text="User Surname"
                    android:textColor="?attr/text_normal" />

                <TextView
                    android:id="@+id/user_item_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_item_line_spacing"
                    android:text="user@email.com"
                    android:textColor="?attr/text_normal"
                    android:textSize="@dimen/user_item_title_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:id="@+id/user_item_description_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/user_item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/standard_page_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="3dp"
                        android:background="?attr/list_title_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/users_description"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size" />
                    </RelativeLayout>
<!--                    TODO PATRYK check hint colors -->
                    <TextView
                        android:id="@+id/user_item_user_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_item_line_spacing"
                        android:textSize="@dimen/user_item_text_size"
                        android:hint="@string/user_item_no_user_description_yet"
                        android:textColor="?attr/text_normal" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="3dp"
                        android:background="?attr/list_title_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/users_posts"
                            android:textColor="?attr/text_normal"
                            android:textSize="@dimen/user_item_title_size" />

    <!--                    <ImageView-->
    <!--                        android:id="@+id/user_item_posts_expand_more"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:background="@drawable/ic_baseline_expand_more_24"-->
    <!--                        android:src="@drawable/ic_baseline_expand_more_24"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        android:visibility="visible"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/user_item_posts_expand_less"-->
<!--                            android:layout_width="@dimen/user_edit_text_icon_size"-->
<!--                            android:layout_height="@dimen/user_edit_text_icon_size"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:background="@drawable/ic_baseline_expand_less_24"-->
<!--                            android:src="@drawable/ic_baseline_expand_less_24"-->
<!--                            android:visibility="gone"-->
<!--                            app:tint="?attr/icon_color" />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_item_no_posts_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/user_item_text_size"
                            android:hint="@string/user_item_no_posts_yet"
                            android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/user_item_posts_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/user_item_prev_posts"
                            android:layout_width="169dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="2dp"
                            android:backgroundTint="?attr/list_title_bg"
                            app:icon="@drawable/ic_baseline_navigate_before_24"
                            app:iconGravity="textStart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/user_item_next_posts"
                            android:layout_width="169dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="?attr/list_title_bg"
                            app:icon="@drawable/ic_baseline_navigate_next_24"
                            app:iconGravity="textStart" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_page_padding"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/user_item_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:background="?attr/colorBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/list_title_bg"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/users_links"
                        android:textColor="?attr/text_normal"
                        android:textSize="@dimen/user_item_title_size" />

<!--                    <ImageView-->
<!--                        android:id="@+id/user_item_links_expand_more"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:background="@drawable/ic_baseline_expand_more_24"-->
<!--                        android:src="@drawable/ic_baseline_expand_more_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:visibility="visible"/>-->

                    <ImageView
                        android:id="@+id/user_item_links_expand_less"
                        android:layout_width="@dimen/user_edit_text_icon_size"
                        android:layout_height="@dimen/user_edit_text_icon_size"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_baseline_expand_less_24"
                        android:src="@drawable/ic_baseline_expand_less_24"
                        android:visibility="gone"
                        app:tint="?attr/icon_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_item_no_links_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/user_item_text_size"
                        android:hint="@string/user_item_no_links_yet"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_item_links_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible" />
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_item_links_expand_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_normal"
                    app:backgroundTint="?attr/colorBackground"
                    app:elevation="3dp"
                    android:text="Zobacz więcej" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>