<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/su_et_name"
        style="@style/etStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Imię"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/su_et_surname"
        style="@style/etStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_ets"
        android:hint="Nazwisko"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/su_et_email"
        style="@style/etStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_ets"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/su_et_password"
        style="@style/etStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_ets"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/su_iv_avatar"
        android:layout_width="@dimen/su_choose_avatar_size"
        android:layout_height="@dimen/su_choose_avatar_size"
        android:layout_marginTop="30dp"
        android:src="@drawable/add_screen_image_placeholder" />

    <Button
        android:id="@+id/su_btn_signup"
        style="@style/btStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="Zarejestruj" />

    <TextView
        android:id="@+id/su_tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Masz już konto? Zaloguj się!"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>