<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="?attr/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <EditText
                android:id="@+id/search_find_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wyszukaj"
                android:inputType="textPersonName"
                android:textColor="?attr/text_normal"
                android:textColorHint="?attr/text_light" />

            <ImageView
                android:id="@+id/search_find_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_search_24"
                android:visibility="visible"
                app:tint="?attr/icon_color" />
        </LinearLayout>
    </RelativeLayout>

<!--    TODO: Mateusz - pagination btns visible when only few items below-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_prev_users"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_before_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_next_users"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pagination_btn_height"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/pagination_btn_bg"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>