<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_profile_post_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            android:background="?attr/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/edit_profile_post_user_picture"-->
<!--                    android:layout_width="@dimen/post_profile_picture_size"-->
<!--                    android:layout_height="@dimen/post_profile_picture_size"-->
<!--                    android:contentDescription="Post profile picture"-->
<!--                    android:src="@drawable/add_screen_image_placeholder"-->
<!--                    app:civ_border_color="?attr/user_picture_border"-->
<!--                    app:civ_border_width="@dimen/small_user_picture_border"-->
<!--                    android:layout_weight="0"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/edit_profile_post_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textColor="?attr/text_normal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:text="Post Title" />

                        <EditText
                            android:id="@+id/edit_profile_post_title_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textColor="?attr/text_normal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Post Title"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/edit_profile_post_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="?attr/text_light"
                        android:textSize="14sp"
                        tools:text="@tools:sample/date/ddmmyy" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <!--TODO: Mateusz add post edit/save/abort/delete onclicks
                    Beginning:
                        edit: VISIBLE
                        save: GONE
                        abort: GONE
                        delete: VISIBLE

                    Editing:
                        edit: GONE
                        save: VISIBLE
                        abort: VISIBLE
                        delete: GONE

                    Saved: same as Beginning
                    Aborted: same as Beginning
                    -->
                    <ImageView
                        android:id="@+id/post_edit_btn"
                        android:layout_width="@dimen/link_icon_size"
                        android:layout_height="@dimen/link_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Post edit button"
                        android:src="@drawable/ic_outline_edit_24"
                        android:visibility="visible"
                        app:tint="?attr/icon_color" />

                    <ImageView
                        android:id="@+id/post_edit_save_btn"
                        android:layout_width="@dimen/link_icon_size"
                        android:layout_height="@dimen/link_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Post edit save button"
                        android:src="@drawable/ic_baseline_check_24"
                        android:visibility="gone"
                        app:tint="?attr/icon_color" />

                    <ImageView
                        android:id="@+id/post_edit_abort_btn"
                        android:layout_width="@dimen/link_icon_size"
                        android:layout_height="@dimen/link_icon_size"
                        android:layout_toEndOf="@+id/post_edit_save_btn"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Post edit abort button"
                        android:src="@drawable/ic_baseline_settings_backup_restore_24"
                        android:visibility="gone"
                        app:tint="?attr/icon_color" />

                    <ImageView
                        android:id="@+id/post_delete_btn"
                        android:layout_width="@dimen/link_icon_size"
                        android:layout_height="@dimen/link_icon_size"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/post_edit_btn"
                        android:contentDescription="Post delete button"
                        android:src="@drawable/ic_outline_delete_24"
                        android:visibility="visible"
                        app:tint="?attr/icon_color" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/edit_profile_post_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="Post image"
                        android:maxHeight="@dimen/post_image_max_height"
                        android:src="@drawable/add_screen_image_placeholder"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

<!--                    <ImageView-->
<!--                        android:id="@+id/post_image_edit_btn"-->
<!--                        android:layout_width="@dimen/user_edit_picture_icon_size"-->
<!--                        android:layout_height="@dimen/user_edit_picture_icon_size"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/ic_baseline_circle_white_24"-->
<!--                        android:contentDescription="Post image edit"-->
<!--                        android:visibility="gone"-->
<!--                        android:src="@drawable/ic_outline_build_circle_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/edit_profile_post_text_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textColor="?attr/text_normal"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:text="@tools:sample/lorem" />

                    <EditText
                        android:id="@+id/edit_profile_post_text_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textColor="?attr/text_normal"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="@tools:sample/lorem" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center" >
                
                <ImageView
                    android:id="@+id/edit_profile_post_like_btn"
                    android:layout_width="@dimen/under_post_icon_size"
                    android:layout_height="@dimen/under_post_icon_size"
                    android:contentDescription="Like button"
                    android:src="@drawable/ic_baseline_thumb_up_off_alt_24"
                    android:layout_weight="1"
                    app:tint="?attr/icon_color" />

                <TextView
                    android:id="@+id/edit_profile_post_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/under_post_space_between_btns"
                    android:textColor="?attr/post_like"
                    android:textSize="@dimen/under_post_icon_size"
                    android:textStyle="bold"
                    tools:text="0"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/edit_profile_post_dislike_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/post_dislike"
                    android:textSize="@dimen/under_post_icon_size"
                    android:textStyle="bold"
                    tools:text="0"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/edit_profile_post_dislike_btn"
                    android:layout_width="@dimen/under_post_icon_size"
                    android:layout_height="@dimen/under_post_icon_size"
                    android:contentDescription="Dislike button"
                    android:src="@drawable/ic_baseline_thumb_down_off_alt_24"
                    android:layout_weight="1"
                    app:tint="?attr/icon_color" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>