<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_profile_card_view_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/edit_profile_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:padding="5dp"
            android:background="@color/white">
            <!--for card bg color changing-->

            <ImageView
                android:id="@+id/edit_profile_link_icon"
                android:layout_width="@dimen/link_icon_size"
                android:layout_height="@dimen/link_icon_size"
                android:contentDescription="Link Image"
                android:src="@drawable/ic_baseline_link_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/edit_profile_link_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Link Title" />

                <TextView
                    android:id="@+id/edit_profile_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/text_gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    tools:text="Link" />

<!--                TODO: Patryk add edit and delete icons-->
<!--                TODO: Patryk add editTexts for editing link and link title-->

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>