<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/standard_page_padding"
    android:background="?attr/nav_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_user_picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="@dimen/standard_page_padding"
        android:contentDescription="Profile picture"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="@dimen/user_picture_border"
        app:civ_border_color="?attr/user_picture_border"/>

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_page_padding"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="User Name"
        android:textColor="?attr/text_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_page_padding"
        android:text="user@email.com"
        android:textSize="16sp"
        android:textColor="?attr/text_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_page_padding"
        android:background="?attr/underline" />
</LinearLayout>